<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            background-color: : goldenrod;
            margin-top: 1em;
            height: 50px;
            /*display: inline-block;*/
        }
        
        #main {
            height: : 150px;
        }
        
        @media (min-width: 300px) and (max-width: 1500px) {
            #main {
                width: 60%;
                /* display: none; */
            }
            #sidebar {
                width: 20%;
            }
        }
        /* @media (min-width: 300px) and (max-width: 800px) {
            body {
                background-color: lightblue;
            }
        }  */
    </style>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
    my web
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>In class demo</h1>
            </div>
            <div class="col-md-12">
                <input class="form-control" type="test">
                <input class="form-control" type="test">
            </div>
        </div>
</body>


</html>