<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            background-color: : goldenrod;
            margin-top: 1em;
            height: 50px;
            /*display: inline-block;*/
        }
        
        #main {
            height: : 150px;
        }
        
        @media (min-width: 300px) and (max-width: 1500px) {
            #main {
                width: 60%;
                /* display: none; */
            }
            #sidebar {
                width: 20%;
            }
        }
        /* @media (min-width: 300px) and (max-width: 800px) {
            body {
                background-color: lightblue;
            }
        }  */
    </style>

</head>

<body>
    my web
    <div id="header" style="background-color:red"> header
    </div>
    <img srt="https://github.com/happyhelios/happyhelios.github.io/blob/master/binning.png?raw=true"></img>
    <div id="ads" style="background-color:green">Ads</div>
    <div id="main" style="background-color:blue">main</div>
    <div id="sidebar" style="background-color:grey">sidebar</div>
    <div id="footer">footer</div>
</body>


</html>